

set terminal svg enhanced mousing size 1024,768
set output "work/results.svg"

set datafile separator ','
set grid xtics ytics

set xlabel 'array lenth'
set ylabel 'time, ms'
set title "test results"

set logscale x 10
plot "work/after upgrade/sheap5.txt" using 1:2 with lines lt rgb "red" title "k = 5", "work/after upgrade/sheap10.txt" using 1:2 with lines lt rgb "orange" title "k = 10", "work/after upgrade/sheap25.txt" using 1:2 with lines lt rgb "yellow" title "k = 25", "work/after upgrade/sheap100.txt" using 1:2 with lines lt rgb "green" title "k = 100", "work/after upgrade/sheap200.txt" using 1:2 with lines lt rgb "cyan" title "k = 200", "work/after upgrade/sheap300.txt" using 1:2 with lines lt rgb "blue" title "k = 300", "work/after upgrade/sheap400.txt" using 1:2 with lines lt rgb "purple" title "k = 400", "work/after upgrade/sheap500.txt" using 1:2 with lines lt rgb "brown" title "k = 500", "work/after upgrade/sheap1000.txt" using 1:2 with lines lt rgb "black" title "k = 1000", "work/before upgrade/heap.txt" using 1:2 with points lt rgb "red" pt 7 title "old", "work/before upgrade/heap5.txt" using 1:2 with points lt rgb "orange" pt 7 title "old5", "work/before upgrade/heap10.txt" using 1:2 with points lt rgb "yellow" pt 7 title "old10", "work/before upgrade/heap25.txt" using 1:2 with points lt rgb "green" pt 7 title "old25", "work/before upgrade/heap100.txt" using 1:2 with points lt rgb "cyan" pt 7 title "old100", "work/before upgrade/heap200.txt" using 1:2 with points lt rgb "blue" pt 7 title "old200", "work/before upgrade/heap300.txt" using 1:2 with points lt rgb "purple" pt 7 title "old300", "work/before upgrade/heap400.txt" using 1:2 with points lt rgb "brown" pt 7 title "old400", "work/before upgrade/heap500.txt" using 1:2 with points lt rgb "black" pt 7 title "old500", "work/before upgrade/heap1000.txt" using 1:2 with points lt rgb "gray" pt 7 title "old1000", "work/merge.txt" using 1:2 with lines lt rgb "pink" title "merge"